WORDPRESS_DEBUG=true
WORDPRESS_PORT=9000

PHP_ADMINER_PORT=9001

MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=secret
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress
